aisis online

home  :  sign out  :  contact



Ateneo Integrated Student Information System





Welcome to the
Ateneo Integrated Student
Information System


*     GOOGLE ACCOUNT   *     MY INDIVIDUAL PROGRAM OF STUDY   *     PRINT TUITION RECEIPT   *     OFFICIAL CURRICULUM   *     MY CURRENTLY ENROLLED CLASSES   *     MY GRADES   *     MY HOLD ORDERS   *     UPDATE STUDENT INFORMATION   *     DOWNLOAD CHANGE DEGREE PROGRAM FORM   *     MY CLASS SCHEDULE   *     CHANGE PASSWORD   *     CLASS SCHEDULE   *



1st Semester, SY 2016-2017	User Identified as: CAMILLE  CO  DIEZ
View Grades
Display grades:
 By Semester - Choose a school year and a semester
 By School Year - Choose a school year only
 All Grades - Just choose All Grades

Click here for printer friendly version
Cumulative QPI:	3.45

School Year	Sem	Course	Subject Code	Course Title	Units	Final Grade
2013-2014	1	BS CS	CS 21A	INTRODUCTION TO COMPUTING I	3	C
2013-2014	1	BS CS	EN 11	COMMUNICATION IN ENGLISH I	3	B
2013-2014	1	BS CS	FIL 11	SINING NG PAKIKIPAGTALASTASAN SA FILIPINO I	3	C+
2013-2014	1	BS CS	INTAC 1	INTRODUCTION TO ATENEO CULTURE	0	S
2013-2014	1	BS CS	LIT 13	INTRODUCTION TO FICTION	3	B+
2013-2014	1	BS CS	MA 18A	PRINCIPLES OF MODERN MATHEMATICS I	3	C
2013-2014	1	BS CS	MA 18B	PRINCIPLES OF MODERN MATHEMATICS II	3	AUD
2013-2014	1	BS CS	PE 132	TAI-CHI	2	B
2013-2014	2	BS CS	CHN 2	CHINESE MANDARIN AND CULTURE 2	3	B+
2013-2014	2	BS CS	CS 21B	INTRODUCTION TO COMPUTING II	3	B
2013-2014	2	BS CS	EN 12	COMMUNICATION IN ENGLISH II	3	B+
2013-2014	2	BS CS	FIL 12	SINING NG PAKIKIPAGTALASTASAN SA FILIPINO II	3	B+
2013-2014	2	BS CS	INTAC 2	INTRODUCTION TO ATENEO CULTURE	0	S
2013-2014	2	BS CS	LIT 14	INTRODUCTION TO POETRY AND DRAMA	3	A
2013-2014	2	BS CS	MA 18B	PRINCIPLES OF MODERN MATHEMATICS II	3	B+
2013-2014	2	BS CS	PE 105	PHYSICAL FITNESS FOR WOMEN	2	A
2014-2015	0	BS CS	FIL 14	PANITIKAN NG PILIPINAS	3	B+
2014-2015	0	BS CS	HI 16	ASIAN HISTORY	3	A
2014-2015	0	BS CS	PSY 101	GENERAL PSYCHOLOGY	3	A
2014-2015	1	BS CS	AMC 124	MATH FOR COMPUTER SCIENCE I	3	A
2014-2015	1	BS CS	CS 110	DATA STRUCTURES AND ALGORITHMS	3	A
2014-2015	1	BS CS	NSTP 1(CWTS)	CIVIC WELFARE TRAINING SERVICE	3	B+
2014-2015	1	BS CS	PE 101	FOUNDATIONS OF PHYSICAL FITNESS AND HEALTH	2	C+
2014-2015	1	BS CS	PS 21	COLLEGE PHYSICS I, LECTURE	3	B
2014-2015	1	BS CS	PS 21.1	COLLEGE PHYSICS I, LABORATORY	2	B
2014-2015	2	BS CS	AMC 125	MATH FOR COMPUTER SCIENCE II	3	A
2014-2015	2	BS CS	CS 122	DATABASE SYSTEMS	3	B+
2014-2015	2	BS CS	MA 20.2	CALCULUS FOR COMPUTER SCIENCE	6	B+
2014-2015	2	BS CS	NSTP 2(CWTS)	CIVIC WELFARE TRAINING SERVICE	3	W
2014-2015	2	BS CS	PE 113	RECREATIONAL ACTIVITIES	2	C+
2014-2015	2	BS CS	PS 140	ELECTRONICS	5	A
2015-2016	1	BS CS	CS 123	INTRODUCTION TO SOFTWARE ENGINEERING	3	B+
2015-2016	1	BS CS	CS 152A	COMPUTER ORGANIZATION I	3	B+
2015-2016	1	BS CS	CS 152B	COMPUTER ORGANIZATION II	3	A
2015-2016	1	BS CS	HI 165	RIZAL AND THE EMERGENCE OF THE PHILIPPINE NATION	3	A
2015-2016	1	BS CS	PH 101	PHILOSOPHY OF THE HUMAN PERSON I	3	B
2015-2016	1	BS CS	SA 21	INTRODUCTION TO SOCIOLOGY AND ANTHROPOLOGY	3	A
2015-2016	1	BS CS	SCI 10	SCIENCE AND SOCIETY	3	A
2015-2016	1	BS CS	TH 121	AN INTRODUCTION TO DOING A CATHOLIC THEOLOGY	3	A
2015-2016	2	BS CS	CS 124	OBJECT ORIENTED SOFTWARE DESIGN AND IMPLEMENTATION	3	A
2015-2016	2	BS CS	CS 129.18	SPECIAL TOPICS IN SOFTWARE ENGINEERING: PATTERN RECOGNITION	3	B+
2015-2016	2	BS CS	CS 159.35	SPECIAL TOPICS IN SYSTEMS: SURVEY ON CONTEMPORARY TECHNOLOGIES	3	A
2015-2016	2	BS CS	CS 162A	OPERATING SYSTEMS	3	B+
2015-2016	2	BS CS	CS 162B	SYSTEMS PROGRAMMING	3	A
2015-2016	2	BS CS	NSTP 2(CWTS)	CIVIC WELFARE TRAINING SERVICE	3	A
2015-2016	2	BS CS	PH 102	PHILOSOPHY OF THE HUMAN PERSON II	3	B+
2015-2016	2	BS CS	TH 131	MARRIAGE, FAMILY LIFE AND HUMAN SEXUALITY IN A CATHOLIC PERSPECTIVE	3	B+
2016-2017	0	BS CS	CS 197A	INTEGRATIVE PROJECT	1	B+
2016-2017	0	BS CS	CS 199.1	PRACTICUM	3	B+
2016-2017	1	BS CS	CS 129.1	SPECIAL TOPICS IN SOFTWARE ENGINEERING: CONTEMPORARY DATABASE	3	B+
2016-2017	1	BS CS	CS 154	COMPUTER NETWORKS AND DATA COMMUNICATIONS	3	B+
2016-2017	1	BS CS	CS 197B	INTEGRATIVE PROJECT	1	B+
2016-2017	1	BS CS	EC 102	BASIC ECONOMICS, AGRARIAN REFORM AND TAXATION	3	C
2016-2017	1	BS CS	HI 166	PHILIPPINE HISTORY	3	A
2016-2017	1	BS CS	PH 104	FOUNDATIONS OF MORAL VALUE	3	B
2016-2017	1	BS CS	TH 151	THE CATHOLIC COMMITMENT OF TODAY'S FILIPINO: A SYNTHESIS	3	B+

Year Level	School Year	QPI
1		3.09
2		3.70
3		3.73
4	2016-2017	0.88

School Year	Sem	QPI
2013-2014	1	2.60
2013-2014	2	3.50	Second Honor
2014-2015	0	3.83
2014-2015	1	3.55
2014-2015	2	3.74	First Honor
2015-2016	1	3.75	First Honor
2015-2016	2	3.71	First Honor
2016-2017	0	0.88
2016-2017	1	*






Home  :  Terms & Conditions  :  Privacy Policy  :  Contact Us
(c) Copyright 2006 Ateneo Integrated Student Information System. Ateneo de Manila University. All Rights Reserved.
