aisis online

home  :  sign out  :  contact



Ateneo Integrated Student Information System





Welcome to the
Ateneo Integrated Student
Information System


*     GOOGLE ACCOUNT   *     MY INDIVIDUAL PROGRAM OF STUDY   *     OFFICIAL CURRICULUM   *     MY CURRENTLY ENROLLED CLASSES   *     MY GRADES   *     MY HOLD ORDERS   *     UPDATE STUDENT INFORMATION   *     DOWNLOAD CHANGE DEGREE PROGRAM FORM   *     MY CLASS SCHEDULE   *     CHANGE PASSWORD   *     CLASS SCHEDULE   *



2nd Semester, SY 2016-2017	User Identified as: SOPHIA  CHENG  LIM
View Grades
Display grades:
 By Semester - Choose a school year and a semester
 By School Year - Choose a school year only
 All Grades - Just choose All Grades

Click here for printer friendly version
Cumulative QPI:	3.46

School Year	Sem	Course	Subject Code	Course Title	Units	Final Grade
2013-2014	1	AB PSY	BI 7	AN INTRODUCTION TO THE PLANT WORLD, LECTURE	3	B+
2013-2014	1	AB PSY	BI 8	AN INTRODUCTION TO THE PLANT WORLD, LABORATORY	1	B
2013-2014	1	AB PSY	EN 11	COMMUNICATION IN ENGLISH I	3	B
2013-2014	1	AB PSY	FIL 11	SINING NG PAKIKIPAGTALASTASAN SA FILIPINO I	3	B+
2013-2014	1	AB PSY	INTAC 1	INTRODUCTION TO ATENEO CULTURE	0	S
2013-2014	1	AB PSY	LIT 13	INTRODUCTION TO FICTION	3	B
2013-2014	1	AB PSY	MA 11	MODERN MATHEMATICS I	3	B
2013-2014	1	AB PSY	PE 132	TAI-CHI	2	A
2013-2014	2	AB PSY	EN 12	COMMUNICATION IN ENGLISH II	3	B+
2013-2014	2	AB PSY	FIL 12	SINING NG PAKIKIPAGTALASTASAN SA FILIPINO II	3	B
2013-2014	2	AB PSY	INTAC 2	INTRODUCTION TO ATENEO CULTURE	0	S
2013-2014	2	AB PSY	LIT 14	INTRODUCTION TO POETRY AND DRAMA	3	B
2013-2014	2	AB PSY	MA 12	MODERN MATHEMATICS II	3	B+
2013-2014	2	AB PSY	PE 106	TABLE TENNIS	2	A
2013-2014	2	AB PSY	PS 1	INTRODUCTORY PHYSICS I, LECTURE	3	B
2013-2014	2	AB PSY	PS 2	INTRODUCTORY PHYSICS I, LABORATORY	1	A
2014-2015	1	AB PSY	FIL 14	PANITIKAN NG PILIPINAS	3	B+
2014-2015	1	AB PSY	NSTP 1(CWTS)	CIVIC WELFARE TRAINING SERVICE	3	A
2014-2015	1	AB PSY	PE 133	YOGA	2	B+
2014-2015	1	AB PSY	PSY 101	GENERAL PSYCHOLOGY	3	B+
2014-2015	1	AB PSY	PSY 116.1	PSYCHOLOGICAL STATISTICS (LECTURE)	3	A
2014-2015	1	AB PSY	PSY 116.2	PSYCHOLOGICAL STATISTICS (LABORATORY)	2	B+
2014-2015	1	AB PSY	SA 21	INTRODUCTION TO SOCIOLOGY AND ANTHROPOLOGY	3	B+
2014-2015	1	AB PSY	TH 121	AN INTRODUCTION TO DOING A CATHOLIC THEOLOGY	3	B+
2014-2015	2	AB PSY	HI 16	ASIAN HISTORY	3	B+
2014-2015	2	AB PSY	NSTP 2(CWTS)	CIVIC WELFARE TRAINING SERVICE	3	A
2014-2015	2	AB PSY	PE 113	RECREATIONAL ACTIVITIES	2	B
2014-2015	2	AB PSY	PSY 103	DEVELOPMENTAL PSYCHOLOGY	3	B+
2014-2015	2	AB PSY	PSY 104	PERSONALITY	3	B+
2014-2015	2	AB PSY	PSY 105.1	EXPERIMENTAL PSYCHOLOGY: LECTURE	3	B
2014-2015	2	AB PSY	PSY 105.2	EXPERIMENTAL PSYCHOLOGY: LABORATORY	2	B+
2014-2015	2	AB PSY	SCI 10	SCIENCE AND SOCIETY	3	B+
2015-2016	1	AB PSY	FLC 1SP	BASIC SPANISH 1 LANGUAGE AND CULTURE	3	A
2015-2016	1	AB PSY	PH 101	PHILOSOPHY OF THE HUMAN PERSON I	3	B
2015-2016	1	AB PSY	PSY 106	SEMINAR IN PSYCHOLOGY I: PHYSIOLOGICAL PSYCHOLOGY	3	A
2015-2016	1	AB PSY	PSY 108	SOCIAL PSYCHOLOGY	3	A
2015-2016	1	AB PSY	PSY 117.1	PSYCHOLOGICAL ASSESSMENT (LECTURE)	3	B+
2015-2016	1	AB PSY	PSY 117.2	PSYCHOLOGICAL ASSESSMENT (LABORATORY)	2	B+
2015-2016	1	AB PSY	TH 131	MARRIAGE, FAMILY LIFE AND HUMAN SEXUALITY IN A CATHOLIC PERSPECTIVE	3	B+
2015-2016	2	AB PSY	HI 165	RIZAL AND THE EMERGENCE OF THE PHILIPPINE NATION	3	B+
2015-2016	2	AB PSY	PH 102	PHILOSOPHY OF THE HUMAN PERSON II	3	B+
2015-2016	2	AB PSY	PSY 107	SEMINAR IN PSYCHOLOGY II: LEARNING AND COGNITIVE PSYCHOLOGY	3	A
2015-2016	2	AB PSY	PSY 113	ABNORMAL PSYCHOLOGY	3	B+
2015-2016	2	AB PSY	PSY 118	INDUSTRIAL PSYCHOLOGY	3	B+
2015-2016	2	AB PSY	PSY 119	RESEARCH METHODS	3	B+
2016-2017	0	AB PSY	PSY 111	PRACTICUM	3	A
2016-2017	1	AB PSY	COM 110.7	SPECIAL TOPICS IN CULTURE AND COMMUNICATION: ISSUES IN PERFORMANCE	3	A
2016-2017	1	AB PSY	HI 166	PHILIPPINE HISTORY	3	B+
2016-2017	1	AB PSY	PH 103	PHILOSOPHY OF RELIGION	3	B
2016-2017	1	AB PSY	PSY 112	RESEARCH IN PSYCHOLOGY I	3	B+
2016-2017	1	AB PSY	PSY 115.2	CURRENT ISSUES IN PSYCHOLOGY: COUNSELING PSYCHOLOGY	3	A
2016-2017	1	AB PSY	TH 141	A THEOLOGY OF THE CATHOLIC SOCIAL VISION	3	C+
2016-2017	1	AB PSY	TH 141	A THEOLOGY OF THE CATHOLIC SOCIAL VISION	9	A
2016-2017	1	AB PSY	TH 141	A THEOLOGY OF THE CATHOLIC SOCIAL VISION	3	B+
2016-2017	1	AB PSY	TH 141	A THEOLOGY OF THE CATHOLIC SOCIAL VISION    6   B+


Year Level	School Year	QPI
1		3.22
2		3.50
3		3.62
4	2016-2017	3.50

School Year	Sem	QPI
2013-2014	1	3.19
2013-2014	2	3.25
2014-2015	1	3.59	Second Honor
2014-2015	2	3.41	Second Honor
2015-2016	1	3.65	Second Honor
2015-2016	2	3.58	Second Honor
2016-2017	0	4.00
2016-2017	1	3.42	Second Honor






Home  :  Terms & Conditions  :  Privacy Policy  :  Contact Us
(c) Copyright 2006 Ateneo Integrated Student Information System. Ateneo de Manila University. All Rights Reserved.
